{
  "name": "joaoestudante.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/prefetch": "^0.2.3",
    "@astrojs/svelte": "^4.0.2",
    "@astrojs/tailwind": "^5.0.0",
    "@popperjs/core": "^2.11.8",
    "astro": "^3.1.2",
    "astro-m2dx": "^0.7.16",
    "astro-m2dx-image": "^0.1.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "flowbite": "^1.6.5",
    "flowbite-svelte": "^0.37.3",
    "mermaid": "^10.2.4",
    "svelte": "^4.2.1",
    "tailwindcss": "^3.0.24",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}
